<project name="ReportRTS" default="build" basedir=".">
    <property environment="env"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="lib" location="lib"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**"/>
    </path>

    <target name="clean">
        <echo>Cleaning</echo>
        <delete dir="${build}"/>
        <delete dir="${dist}"/>

        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="clean">
        <echo>Compiling</echo>
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpathref="classpath" />
    </target>

    <target name="build" depends="compile">
        <echo>Building</echo>
        <copy todir="${build}">
            <fileset dir="${src}" excludes="**/*.java,**/*.form" includes="**"/>
        </copy>

        <jar compress="true" destfile="${dist}/${ant.project.name}.jar" basedir="${build}"/>
    </target>
</project>